version: "3.8" # latest version of Dockerfile
services:
 ashujavaapp1: # name of application 
  image: tomcat  # the same image we build in build step 
  container_name: ashujavac1
  ports:
  - "5511:8080"
  volumes:
  - "./jspapp-master/target:/usr/local/tomcat/webapps/"
  
